<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    html{
      background-color: rgb(28, 28, 28);
    }

    .pricing-container{
      display: flex;
      height: 100vh;
      justify-content: space-evenly;
      align-items: center; 
      gap: 2rem; 
    }

    .pricing-plan{
      background-color: rgb(42, 42, 42);
      color: white;
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      flex: 1;
      max-width: 400px;
    }

    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .plan-price{
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-features li{
      margin-bottom: 10px;
    }

    .plan-button{
      background-color: orange;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      padding: 5px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>